<!DOCTYPE html>
<html>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>


<style>
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
<body>

    <nav>


        <nav>
            <div class="bar0">
                <div class="logo">
                    <a href="logo1.png"></a><img src="index.html" alt="logo "> <a style="padding-left: 600px; color: black; font-weight: 520;">PT Hyundai Mobil Indonesia</a>
    
                </div>
            </div>
    
        </nav>
        <nav class="navbar">
    
    
 <div class="bar0">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo1.png" alt="logo "></a> <a style="padding-left: 600px; color: black; font-weight: 700;">PT Hyundai Mobil Indonesia</a>
                </div>
            </div>
      </nav>
    
    <div class="qwe">
        <ul class="barisi" style="font-weight: bold;">
            <li style=" padding-left: 120px; "><a class="active " href="# "> Home > </a></li>
            <li><a href="#news " style="pointer-events: none;">Biodata</li>
        </ul>
    </div>

<h1 style="text-align: center;">My Biodata</h1>

    <div class="card">
      <img src="fotoku..jpg" alt="John" style="width:100%">
      <h1>Aditya leonardo</h1>
      <p class="title">Sistem Informasi</p>
      <p>Universitas Advent Indonesia</p>
      <P>NIM: 2182036</P>
      <div style="margin: 24px 0;">
        <p>Adityaleonardo748@gmail.com</p>
        <P>Hobi: bermain basket</P>
      </div>
      <p><button>Contact</button></p>
    </div>

    




</body>

</html>